{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 1,
    "lineage": "7726ba9d-c526-0bf2-d432-904b5d080eb6",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "IP Address": {
                    "sensitive": false,
                    "type": "string",
                    "value": "172.17.0.3"
                },
                "container_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "prod_blog"
                }
            },
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "container"
            ],
            "outputs": {
                "container_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "prod_blog"
                },
                "ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "172.17.0.3"
                }
            },
            "resources": {
                "docker_container.container_id": {
                    "type": "docker_container",
                    "depends_on": [],
                    "primary": {
                        "id": "4a988c96bae390729f183d121e45cdc6da31a65c3b0d88a0395e67d6c6f45c43",
                        "attributes": {
                            "bridge": "",
                            "gateway": "172.17.0.1",
                            "id": "4a988c96bae390729f183d121e45cdc6da31a65c3b0d88a0395e67d6c6f45c43",
                            "image": "sha256:6e3758b69d8789cdb4252368f9a61f948c9b68740f080da0dc830c150cd83fa0",
                            "ip_address": "172.17.0.3",
                            "ip_prefix_length": "16",
                            "log_driver": "json-file",
                            "must_run": "true",
                            "name": "prod_blog",
                            "ports.#": "1",
                            "ports.0.external": "80",
                            "ports.0.internal": "2368",
                            "ports.0.ip": "0.0.0.0",
                            "ports.0.protocol": "tcp",
                            "restart": "no"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "image"
            ],
            "outputs": {
                "image_out": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sha256:6e3758b69d8789cdb4252368f9a61f948c9b68740f080da0dc830c150cd83fa0"
                }
            },
            "resources": {
                "docker_image.image_id": {
                    "type": "docker_image",
                    "depends_on": [],
                    "primary": {
                        "id": "sha256:6e3758b69d8789cdb4252368f9a61f948c9b68740f080da0dc830c150cd83fa0ghost:alpine",
                        "attributes": {
                            "id": "sha256:6e3758b69d8789cdb4252368f9a61f948c9b68740f080da0dc830c150cd83fa0ghost:alpine",
                            "latest": "sha256:6e3758b69d8789cdb4252368f9a61f948c9b68740f080da0dc830c150cd83fa0",
                            "name": "ghost:alpine"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                }
            },
            "depends_on": []
        }
    ]
}
